modules/Wallet/Views/PassphraseConfirmationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Wallet.Views.PassphraseConfirmationView"
    Title="Create wallet - Step 4"
    BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color
                x:Key="ColorPrimary">#3574FA</Color>
            <Color
                x:Key="ColorTextPrimary">#FFFFFF</Color>
            <Color
                x:Key="ColorTextAccent">#384951</Color>
            <Color
                x:Key="ColorTextSecondary">#B2B2B2</Color>
            <x:Double
                x:Key="FontSizeNormal">16</x:Double>
            <x:Double
                x:Key="FontSizeXlarge">26</x:Double>
            <x:Double
                x:Key="FontSizeSmall">14</x:Double>
            <OnPlatform
                x:Key="NumberPadItemSize"
                x:TypeArguments="GridLength"
                Android="48"
                iOS="40">
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        RowSpacing="0"
        ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="2*" />
            <RowDefinition
                Height="5*" />
        </Grid.RowDefinitions>
        <StackLayout
            Padding="24">
            <Label
                Text="Confirm Paper Key Security"
                TextColor="{StaticResource ColorTextAccent}"
                FontSize="{StaticResource FontSizeXlarge}" />
            <Label
                Text="Please enter words below to confirm you've written your paper key."
                TextColor="{StaticResource ColorTextAccent}"
                FontSize="{StaticResource FontSizeNormal}" />
        </StackLayout>
        <StackLayout
            Grid.Row="1"
            Padding="24, 32"
            Spacing="16"
            BackgroundColor="#FAFAFA">
            <Entry
                Text="{Binding SecondWord}"
                Placeholder="Enter the second word"
                />
            <Entry 
                Text="{Binding FifthWord}"
                Placeholder="Enter the fifth word"
                />
            <Entry 
                Text="{Binding NinethWord}"
                Placeholder="Enter the nineth word"
                />
        </StackLayout>
        <ContentView
            Grid.Row="1"
            Padding="16"
            VerticalOptions="End"
            BackgroundColor="{StaticResource ColorPrimary}">
            <Label
                Text="I'VE WRITTEN IT DOWN"
                TextColor="{StaticResource ColorTextPrimary}"
                FontSize="{StaticResource FontSizeNormal}"
                HorizontalTextAlignment="Center" />
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding ContinueCommand}" />
            </ContentView.GestureRecognizers>
        </ContentView>
    </Grid>
</ContentPage>