modules/Wallet/Views/PasscodeConfirmationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:Wallet.Controls;"
    x:Class="Wallet.Views.PasscodeConfirmationView"
    Title="Create Wallet - Step 2">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color
                x:Key="ColorPrimary">#3574FA</Color>
            <Color
                x:Key="ColorTextPrimary">#FFFFFF</Color>
            <Color
                x:Key="ColorTextAccent">#384951</Color>
            <Color
                x:Key="ColorTextSecondary">#B2B2B2</Color>
            <x:Double
                x:Key="FontSizeNormal">16</x:Double>
            <x:Double
                x:Key="FontSizeXlarge">26</x:Double>
            <x:Double
                x:Key="FontSizeSmall">14</x:Double>
            <OnPlatform
                x:Key="NumberPadItemSize"
                x:TypeArguments="GridLength"
                Android="48"
                iOS="40">
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <StackLayout
            Padding="24">
            <Label
                Text="Confirm your PIN"
                TextColor="{StaticResource ColorTextAccent}"
                FontSize="{StaticResource FontSizeXlarge}" />
            <Label
                Text="Your PIN is required to unlock your wallet"
                TextColor="{StaticResource ColorTextAccent}"
                FontSize="{StaticResource FontSizeNormal}" />
        </StackLayout>
        <ctrl:Passcode
            Command="{Binding ContinueCommand}"
            VerticalOptions="End" />
    </Grid>
</ContentPage>