modules/Wallet/Views/RecoverView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Wallet.Views.RecoverView"
    Title="Recover wallet"
    BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color
                x:Key="ColorPrimary">#3574FA</Color>
            <Color
                x:Key="ColorTextPrimary">#FFFFFF</Color>
            <Color
                x:Key="ColorTextAccent">#384951</Color>
            <Color
                x:Key="ColorTextSecondary">#B2B2B2</Color>
            <x:Double
                x:Key="FontSizeNormal">16</x:Double>
            <x:Double
                x:Key="FontSizeXlarge">26</x:Double>
            <x:Double
                x:Key="FontSizeSmall">14</x:Double>
            <OnPlatform
                x:Key="NumberPadItemSize"
                x:TypeArguments="GridLength"
                Android="48"
                iOS="40">
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        RowSpacing="0"
        ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="2*" />
            <RowDefinition
                Height="7*" />
        </Grid.RowDefinitions>
        <StackLayout
            Padding="24">
            <Label
                Text="Reset PIN"
                TextColor="{StaticResource ColorTextAccent}"
                FontSize="{StaticResource FontSizeXlarge}" />
            <Label
                Text="Please enter your paper key to reset your PIN."
                TextColor="{StaticResource ColorTextAccent}"
                FontSize="{StaticResource FontSizeNormal}" />
        </StackLayout>
        <StackLayout
            Grid.Row="1"
            Padding="24, 32"
            Spacing="16"
            BackgroundColor="#FAFAFA">
            <Entry
                Text="{Binding Words}"
                IsPassword="true"
                Placeholder="Enter the payperkey" />
            <Entry
                Margin="0,32,0,0"
                Text="{Binding Passcode}"
                IsPassword="true"
                Placeholder="Enter new PIN" />
            <Entry
                Text="{Binding PasscodeConfirmation}"
                IsPassword="true"
                Placeholder="Confirm new PIN" />
        </StackLayout>
        <ContentView
            Grid.Row="1"
            Padding="16"
            VerticalOptions="End"
            BackgroundColor="{StaticResource ColorPrimary}">
            <Label
                Text="RESET PIN"
                TextColor="{StaticResource ColorTextPrimary}"
                FontSize="{StaticResource FontSizeNormal}"
                HorizontalTextAlignment="Center" />
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding ResetCommand}" />
            </ContentView.GestureRecognizers>
        </ContentView>
    </Grid>
</ContentPage>