modules/Wallet/Views/WalletView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Wallet.Converters;"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms;"
    xmlns:zxingCommon="clr-namespace:ZXing.Common;assembly=zxing.portable"
    Title="Cryptallet"
    x:Class="Wallet.Views.WalletView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanInversedConverter
                x:Key="BooleanInversedConverter" />
            <converters:NXTtoUSDConverter
                x:Key="NXTtoUSDConverter" />
            <Color
                x:Key="ColorPrimary">#3574FA</Color>
            <Color
                x:Key="ColorTextPrimary">#FFFFFF</Color>
            <Color
                x:Key="ColorTextAccent">#384951</Color>
            <Color
                x:Key="ColorTextSecondary">#B2B2B2</Color>
            <x:Double
                x:Key="FontSizeNormal">16</x:Double>
            <x:Double
                x:Key="FontSizeXlarge">26</x:Double>
            <x:Double
                x:Key="FontSizeLarge">20</x:Double>
            <x:Double
                x:Key="FontSizeSmall">14</x:Double>
            <x:Double
                x:Key="FontSizeXsmall">12</x:Double>
            <OnPlatform
                x:Key="EntryRowHeight"
                x:TypeArguments="GridLength"
                Android="56"
                iOS="48">
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        RowSpacing="0"
        ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="2*" />
            <RowDefinition
                Height="3*" />
        </Grid.RowDefinitions>
        <Grid
            Margin="24,48"
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="144" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="144" />
            </Grid.ColumnDefinitions>
            <zxing:ZXingBarcodeImageView
                BarcodeFormat="QR_CODE"
                BarcodeValue="{Binding DefaultAccountAddress, StringFormat='ethereum:{0}'}">
                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxingCommon:EncodingOptions
                        PureBarcode="False"
                        Margin="0"
                        Height="112"
                        Width="112" />
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
            </zxing:ZXingBarcodeImageView>
        </Grid>
        <StackLayout
            Spacing="0">
            <Label
                Margin="24,24,24,0"
                Text="{Binding DefaultAccountAddress}"
                TextColor="{StaticResource ColorTextAccent}"
                FontSize="{StaticResource FontSizeXsmall}"
                HorizontalTextAlignment="End" />
            <Label
                Margin="24,0,24,0"
                Text="{Binding Balance, StringFormat='{0:#,##0.00} NXT'}"
                TextColor="{StaticResource ColorPrimary}"
                FontSize="{StaticResource FontSizeXlarge}"
                HorizontalTextAlignment="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding RefreshBalanceCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Margin="24,0"
                Text="{Binding Balance, Converter={StaticResource NXTtoUSDConverter}}"
                TextColor="{StaticResource ColorTextAccent}"
                FontSize="{StaticResource FontSizeSmall}"
                HorizontalTextAlignment="End"
                VerticalOptions="End" />
            <Label
                Margin="24,16"
                Text="{Binding BalanceInETH, StringFormat='{0:#,##0.00} ETH'}"
                TextColor="{StaticResource ColorPrimary}"
                FontSize="{StaticResource FontSizeLarge}"
                HorizontalTextAlignment="End" />
        </StackLayout>
        <Grid
            HorizontalOptions="Start"
            Margin="24,48"
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="144" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="144" />
            </Grid.ColumnDefinitions>
            <Label>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ShareCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <Grid
            HorizontalOptions="End"
            VerticalOptions="End"
            BackgroundColor="{StaticResource ColorTextAccent}"
            Margin="16,8"
            Padding="16,8">
            <Label
                Text="History"
                TextColor="White"
                HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ViewHistoryCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding ViewHistoryCommand}" />
            </Grid.GestureRecognizers>
        </Grid>
        <Grid
            IsVisible="{Binding Sendable}"
            Grid.Row="1"
            Padding="24, 48"
            RowSpacing="8"
            BackgroundColor="#FAFAFA">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="{StaticResource EntryRowHeight}" />
                <RowDefinition
                    Height="{StaticResource EntryRowHeight}" />
                <RowDefinition
                    Height="{StaticResource EntryRowHeight}" />
                <RowDefinition
                    Height="{StaticResource EntryRowHeight}" />
            </Grid.RowDefinitions>
            <Label
                Text="Send some NXT"
                TextColor="{StaticResource ColorTextAccent}"
                FontSize="{StaticResource FontSizeXlarge}" />
            <Entry
                Grid.Row="1"
                Text="{Binding RecipientAddress}"
                Placeholder="Enter your friend's Ethereum address" />
            <Image
                Grid.Row="1"
                Margin="12"
                HeightRequest="40"
                WidthRequest="40"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Source="ic_qr_code">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ScanQRCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Entry
                Grid.Row="2"
                Text="{Binding SendingAmount}"
                Keyboard="Numeric"
                Placeholder="Enter amout to send" />
            <Label
                Grid.Row="3"
                VerticalTextAlignment="Start"
                Text="{Binding SendingAmount, Converter={StaticResource NXTtoUSDConverter}}"
                TextColor="{StaticResource ColorTextAccent}"
                FontSize="{StaticResource FontSizeNormal}" />
        </Grid>
        <Label
            IsVisible="{Binding Sendable, Converter={StaticResource BooleanInversedConverter}}"
            Grid.Row="1"
            Margin="24,40"
            Text="If you have at least 1 NXT and 0.01 ETH, you will be able to send your NXT to others."
            HorizontalTextAlignment="Center"
            TextColor="Maroon"
            FontSize="{StaticResource FontSizeLarge}" />
        <ContentView
            IsVisible="{Binding Sendable}"
            Grid.Row="1"
            Padding="16"
            VerticalOptions="End"
            BackgroundColor="{StaticResource ColorPrimary}">
            <Label
                Text="SEND"
                TextColor="{StaticResource ColorTextPrimary}"
                FontSize="{StaticResource FontSizeNormal}"
                HorizontalTextAlignment="Center" />
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding SendCommand}" />
            </ContentView.GestureRecognizers>
        </ContentView>
    </Grid>
</ContentPage>